# Practice

./: pom.xml
src/main/java/iful/edu/practice/controller/: ItemController.java  LinkController.java  UserController.java
src/main/java/iful/edu/practice/dao/: ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/iful/edu/practice/init/: AppInit.java  DBConfig.java  WebAppConfig.java
src/main/java/iful/edu/practice/interfaces/: ItemDao.java  ItemService.java  UserDao.java  UserService.java
src/main/java/iful/edu/practice/model/: Item.java  Order.java  User.java
src/main/java/iful/edu/practice/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/iful/edu/practice/validator/: ItemValidator.java  UserValidator.java
src/main/resources/: application.properties  validator.properties
src/main/resources/messages/: messages.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/pages/: add-item-form.jsp  add-user-form.jsp  edit-item-form.jsp  edit-user-form.jsp  home.jsp  list-of-items.jsp  list-of-users.jsp  reg-success.jsp  reg.jsp
